<!DOCTYPE HTML> 

<html>  
<head>

    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" "styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
    $(".header").css("display", "none");

	$(document).scroll(function () {
        var elmnt = document.getElementById("main-container");
		var y = $("div").scrollTop();
		if (y > 400) {
			$('.none').fadeIn();
		} else {
			$('.none').fadeOut();
		}

	});


    $(document).ready(function(){
        var elmnt = document.getElementById("main-container");
        $("none").click(function(){
            alert($("div").scrollTop() + " px");
        });
    });

    </script>

    <style>



    @font-face {
    font-family: Raleway;
    src: url(static/Raleway/Raleway-Medium.ttf);
}
@font-face {
    font-family: Raleway-Light;
    src: url(static/Raleway/Raleway-Light.ttf);
}
@font-face {
    font-family: Raleway-Bold;
    src: url(static/Raleway/Raleway-Bold.ttf);
}



html, body, div {
    /* Height and width fallback for older browsers. */
    height: 100%;
    width: 100%;

    /* Set the height to match that of the viewport. */
    height: 100vh;

    /* Set the width to match that of the viewport. */
    width: 100vw;

    /* Remove any browser-default margins. */
    margin: 0;
}




h1{
font-family: Raleway-Bold;
font-style: normal;
font-weight: bold;
text-align: center;

color: #020122;
}




h2{
    font-family: Raleway-Light;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    
    color: #020122;
}



h3{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    
    color: #020122;
}



h4{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    text-align: left;
    
    color: #020122;
}



h5{
    font-family: Raleway;
    font-style: normal;
    font-weight: bold;
    text-align: left;
}

h6{
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    text-align: right;
}



.triangle-down {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 40px solid #F7CA18;
    transform: translateX(-50%);
    margin-left: 95%;
    margin-top: 20%
}






.tryMenu {
    width: 100%;
    height: 100%;
  	background-size: cover;
}


.bottomMenu {
    width: 100%;
    height: 100%;
  	background-size: cover;
}



.scroll-container,
.scroll-area {
  width:100%;
  height: 100%;
}

.scroll-container {
  overflow: auto;
  scroll-snap-type: y mandatory;
}

.scroll-area {
  scroll-snap-align: start;
}

.scroll-container,
.scroll-area {
  margin: 0 auto;
}

.scroll-area {
  display: flex;
  color: white;
}

.scroll-area:nth-of-type(1) {
  background: #FFFFFF;
}

.scroll-area:nth-of-type(2) {
  background: #020122;
}

.scroll-area:nth-of-type(3) {
  background: #FFFFFF;
}

.scroll-area:nth-of-type(4) {
  background: #020122;
}






.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    min-height: 100px;
    background: linear-gradient(#F7CA18 100px, transparent 100px 100%) fixed no-repeat
      0 0;
    z-index: 10;
  }
  @supports (-webkit-overflow-scrolling: touch) {
    .header{
    background-attachment: scroll;
    }
  }




#rectangle2 {
    position: fixed;
    width: 350px;
    height: 138px;
    left: 422px;
    top: 2px;

    background: #020122;
}




.btn-group button {
    position: -webkit-sticky;
    position: sticky;
    background-color: #F7CA18; /* Green background */
    border: none; /* Green border */
    cursor: pointer; /* Pointer/hand icon */
    float: right; /* Float the buttons side by side */

    height: 100px;

    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #020122;
  }
  @supports (-webkit-overflow-scrolling: touch) {
    .btn-group{
    background-attachment: scroll;
    }
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #D43900;
    color: #F7CA18;
  }






.rectangle3 {
    height: 400px;
    width: 900px;
    background: #D43900;
}

.rectangle3:hover {
    -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    background-image: url(static/palette.png);
    background-repeat:no-repeat;
    background-size:690px 100%;
    background-position: center right;
}


.rectangle4 {
    height: 180px;
    width: 210px;
    background: #FFFFFF;
}

 
.rectangle32 {
    height: 400px;
    width: 900px;
    background: #D43900;
}

img{
    border:0;
    outline: none;
}

.rectangle32:hover{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    background-image: url(static/howitworks.png);
    background-repeat:no-repeat;
    background-size:687px 80%;
    background-position: center right;
}

.rectangle33 {
    height: 400px;
    width: 900px;
    background: #D43900;
}

.rectangle33:hover {
    -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
    background-image: url(static/ourinspiration.png);
    background-repeat:no-repeat;
    background-size:687px 80%;
    background-position: center right;
}






input[type=url], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
  }

input[type=number], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    float: right;
  }
  
  input[type=submit] {
    width: 20%;
    background-color: #D43900;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: Raleway-Bold;
    font-size: 24px;
  }
  
  input[type=submit]:hover {
    background-color: #FFFFFF;
    color: #D43900;
    border: #D43900;
    border-radius: 4px;
    font-family: Raleway-Bold;
    font-size: 24px;
  }


    




    </style>

</head>

<body style="background-color: #FFFFFF;">

    <div class="scroll-container" id="main-container">
        <div class="scroll-area"  id="Main" style="flex-direction: column;">

            <h1 style="font-size: 96px; margin-top: 170px; margin-bottom: 0px"> AccessiLink </h1>
            <h1 style="font-size: 48px; margin-top: 20px; margin-bottom: 0px"> Making links findable eom </h1>
            <h2 style="font-size: 48px; margin-top: 10px; margin-bottom: 0px"> About Try It Info </h2>

            <a href="#About"><div class="triangle-down" style="align:center;"></div></a>
        </div>

        

        <div class="scroll-area" id="About" style="justify-content: center; flex-direction: column;">
        <header class="header" style="display: flex;">
            <h3 style="font-size: 66px; display: inline-block; margin: 0 auto; margin-left: 3%; margin-top: 1%">AccessiLink</h3>
            <div class="btn-group" style="display: inline-block; margin: 0 auto;">
                <a href="#Info"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #020122; background-color: rgba(0, 0, 0, 0);">Info</button></a>
                <a href="#Try-It"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #020122; background-color: rgba(0, 0, 0, 0);">Try It</button></a>
                <a href="#About"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #FFFFFF; background-color: #020122;">About</button></a>
            </div>
        </header>
        <div class="rectangle3" style="margin: 0 auto; margin-bottom:20px;">
        <div class="rectangle4"> <h5 style="color=#FFFFFF; font-size:24px;">space</h5> <h1>Color Choices</h1></div>
        </div>
        <div class="rectangle32" style="margin: 0 auto; margin-bottom:20px;">
        <div class="rectangle4"><h5 style="color=#FFFFFF; font-size:24px;">space</h5> <h1>How It Works</h1></div>
        
        </div>
        <div class="rectangle33" style="margin: 0 auto; margin-bottom:30px;">
        <div class="rectangle4"> <h5 style="color=#FFFFFF font-size:40px;">space</h5> <h1>Our Inspiration</h1></div>
        </div>
        </div>

        <div class="scroll-area" id="Try-It" style="justify-content: center; flex-direction: column;">
        <header class="header" style="display: flex;">
            <h5 style="color: #FFFFFF; font-size: 66px; display: inline-block; margin: 0 auto; margin-left: 3%; margin-top: 1%">AccessiLink</h5>
            <div class="btn-group" style="display: inline-block; margin: 0 auto;">
                <a href="#Info"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #FFFFFF; background-color: rgba(0, 0, 0, 0);">Info</button></a>
                <a href="#Try-It"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #020122; background-color: #FFFFFF">Try It</button></a>
                <a href="#About"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #FFFFFF; background-color: rgba(0, 0, 0, 0);">About</button></a>
            </div>
        </header>
        
            <form action = "http://localhost:5000/result" method = "POST" style="margin-bottom: 20%;">
                <label for="url" style="font-family: Raleway-Bold; color: #020122; font-size: 48px;">Enter URL: </label>
                <input type="url" id="url" name="URL" placeholder="Enter your URL">

                <label for="time" style="font-family: Raleway-Bold; color: #020122; font-size: 48px;">Enter time: </label>
                <input type="number" id="time" name="time" placeholder="Enter your wait time (in seconds)">

                <input type = "submit" value = "submit">
            </form>
            
        
        </div>

        <div class="scroll-area">
        <header class="header" id="Info" style="display: flex;">
            <h3 style="font-size: 66px; display: inline-block; margin: 0 auto; margin-left: 3%; margin-top: 1%">AccessiLink</h3>
            <div class="btn-group" style="display: inline-block; margin: 0 auto;">
                <a href="#Info"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #FFFFFF; background-color: #020122;">Info</button></a>
                <a href="#Try-It"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #020122; background-color: rgba(0, 0, 0, 0);">Try It</button></a>
                <a href="#About"><button style="font-size: 48px; display: inline-block; margin: 0 auto; margin-right: 10%; color: #020122; background-color: rgba(0, 0, 0, 0);">About</button></a>
            </div>
        </header>
        </div>
    </div>



    <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
    } else {
        navbar.classList.remove("sticky");
    }
    }
    </script>

</body>
</html>